spring.application.name=amarilla

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/amarilla
spring.datasource.username=admin
spring.datasource.password=adminpassword
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

spring.jackson.serialization.fail-on-empty-beans=false

server.port=8989
base.url=http://localhost:${server.port}
